AZURE_SEARCH_ENDPOINT="https://tmb-search-ai-chatbot.search.windows.net/"
AZURE_SEARCH_KEY="hmlq1cg1bDIXgsfnvafqwx1tyYPFciYMzmoNlqx59SAzSeAKVL4K"

AZURE_OPENAI_ENDPOINT="https://ferra-md6ftxzb-eastus2.cognitiveservices.azure.com/"
AZURE_OPENAI_KEY="ByAmeBauua1G6zkmVU4KtotjfKwMR7KGx19cLYvNqbzi8pxB1TPPJQQJ99BGACHYHv6XJ3w3AAAAACOGtT98"

AZURE_OPENAI_EMBEDDING_DEPLOYMENT="model-router"
AZURE_OPENAI_API_VERSION="2024-12-01-preview"


# DEVOPS AZURE
AZURE_DEVOPS_ORG="AmbienteDeTeste1"
AZURE_DEVOPS_PROJECT="kevrau"
AZURE_DEVOPS_WIKI_NAME="kevrau.wiki"
AZURE_DEVOPS_PAT="BhCx27N9Gnw51NqM4hqruHFicj6jozEJ1VgwxOuZQnw549z655WWJQQJ99BGACAAAAAAAAAAAAASAZDO1iEr"